/* -------------------------------------------------------------------------- */
/* RESPONSIVE MEDIA QUERIES */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/* SMALL BREAKPOINT (Landscape Phones and Up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 576px) {
  .ui-btn {
    display: inline-flex;
    width: auto;
    padding: 0.8rem 0.5rem;
  }
}

/* -------------------------------------------------------------------------- */
/* MEDIUM BREAKPOINT (Tablets 768px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .ui-btn {
    display: inline-flex;
    min-width: 186px;
    // padding: 0.8rem 1rem;
  }

  .topbar {
    .containerish {
      padding: .3rem 1rem;
    }
  }

  .main-content-wrapper {

    /* HERO ----------------------------------------------------------------- */
    .hero {
      .containerish {
        padding: 40px 20px;
        justify-content: center;
        align-items: flex-end;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba($color-main, 0);
        }

        .section-info {
          z-index: 2;
          text-align: center;
        }
      }
    }

    /* BODY ----------------------------------------------------------------- */
    .body {
      margin-top: 2rem;

      .containerish {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        align-items: center;

        .section-info {
          padding: 40px 20px;
          height: 100%;
        }
      }
    }

    /* ABOUT ---------------------------------------------------------------- */
    .dr-bio {
      margin-top: 2rem;

      .containerish {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .section-info {
          grid-row: 1;
          grid-column: 2;
          padding: 40px 20px;
        }
      }
    }

    /* BODY ----------------------------------------------------------------- */
    .face {
      margin-top: 2rem;

      .containerish {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        align-items: center;

        .section-info {
          padding: 40px 20px;
          height: 100%;
        }
      }
    }

    /* MIND ----------------------------------------------------------------- */
    .mind {
      margin-top: 2rem;

      .containerish {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .section-info {
          padding: 40px 20px;
          grid-row: 2;
          grid-column: 1 / -1;
          max-width: 829px;
          margin: 0 auto;
        }

        .col-left {
          background-position: right;
        }
      }
    }

    /* PRODUCTS ------------------------------------------------------------- */
    .products {
      margin-top: 2rem;

      .containerish {

        .product-wrapper {
          position: absolute;

          right: 0;
          top: 0;
          padding: 60px 20px 80px 20px;

          p {
            text-align: center;
            margin-top: 7rem;
            margin-bottom: 2rem;
          }

          .product-box {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }

  /* APPOINTMENTS ----------------------------------------------------------- */
  .appointments {
    padding: 80px 20px;

    .appointment-wrapper {
      flex: 1;
      padding: 1rem 1rem;
      max-width: 865px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;

      button {
        grid-column: 1 / -1;
        justify-self: center;
        margin-bottom: 0;
      }
    }
  }

  /* FOOTERS */
  .footer-1 {
    .containerish {
      .footer-logo {
        height: 129.76px;
        width: 272.45px;
        margin-bottom: 2rem;
      }

      .social-footer {
        display: flex;
        // align-items: flex-end;
        justify-content: space-between;
        width: 60%;

        .line {
          width: 175px;
          max-width: 590px;
          border-bottom: 1px solid white;
          opacity: .5;
          margin: 0;
        }

        .footer-social-link {
          font-size: 2rem;
        }
      }

      .newsletter {
        margin-top: 3rem;

        .newsletter-form {
          grid-gap: 1rem;
          grid-template-columns: 1fr 1fr 1fr;
        }

      }

      /* FOOTER-NAV */
      .footer-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        margin-top: 2rem;

        li {
          list-style-type: none;

          .footer-nav-link {
            font-size: 0.8125rem;
            font-weight: 500;
            color: $color-white;

            &:hover {
              color: $color-dark;
              text-decoration: none;
            }
          }
        }
      }
    }
  }

}

/* -------------------------------------------------------------------------- */
/* LARGE BREAKPOINT (Desktops 992px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  .ui-btn {
    display: inline-flex;
    padding: 1.3rem 0.3rem;
  }

  /* TOPBAR ***************************************************************** */
  .topbar {
    background-color: transparent;
    padding: .3rem 1rem;

    .containerish {
      padding: .3rem 0;
    }
  }

  /* NAVBAR ***************************************************************** */
  .dropdown:hover>.dropdown-menu {
    display: block;
  }

  .main-content-wrapper {
    padding-bottom: 6rem;

    /* HERO ----------------------------------------------------------------- */
    .hero {
      margin-top: 1rem;
    }

    /* BODY ----------------------------------------------------------------- */
    .body {
      margin-top: 2rem;

      .containerish {
        grid-template-columns: 1fr 100px 1fr;
        align-items: flex-start;

        .section-info {
          padding: 100px 4rem 50px 20px;
          height: auto;
          grid-column: 1 / 3;
          grid-row: 1;

          // .ui-btn {
          //   min-width: 186px;
          // }
        }

        .section-img {
          grid-row: 1;
          grid-column: 2 / -1;
          width: 100% !important;
          height: auto;
          background: blue;
        }
      }
    }

    /* FACE ----------------------------------------------------------------- */
    .face {
      margin-top: 2rem;

      .containerish {
        grid-template-columns: 1fr 100px 1fr;
        align-items: flex-start;

        .section-info {
          padding: 100px 4rem 50px 20px;
          height: auto;
          grid-column: 1 / 3;
          grid-row: 1;

          // .ui-btn {
          //   min-width: 186px;
          // }
        }

        .section-img {
          grid-row: 1;
          grid-column: 2 / -1;
          width: 100% !important;
          height: auto;
          background: blue;
        }
      }
    }

    /* MIND ----------------------------------------------------------------- */
    .mind {
      margin-top: 2rem;

      .containerish {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .section-info {
          padding: 40px 20px;
          grid-row: 2;
          grid-column: 1 / -1;
          max-width: 829px;
          margin: -50px auto 0 auto;
          background-position: top;
        }

        .col-left {
          background-position: right;
        }
      }
    }

    /* PRODUCTS ------------------------------------------------------------- */
    .products {
      margin-top: 2rem;

      .containerish {
        .product-wrapper {
          right: 35px;
          top: 50px;
          padding: 60px 20px 80px 20px;

          p {
            text-align: center;
            margin-top: 7rem;
            margin-bottom: 2rem;
          }

          .product-box {
            margin-bottom: 3rem;
          }
        }
      }
    }
  }

  /* FOOTERS */
  .footer-1 {
    .containerish {
      .footer-logo {
        width: 308.17px;
        height: 80.39px;
        margin-bottom: 2rem;
      }

      .line {
        width: 477px;
        max-width: 590px;
        border-bottom: 1px solid white;
        opacity: .5;
        margin: 1rem auto 2rem auto;
      }

      .social-footer {
        display: flex;
        // align-items: flex-end;
        justify-content: space-between;
        width: 50%;
        max-width: 450px;

        .line {
          width: 175px;
          max-width: 590px;
          border-bottom: 1px solid white;
          opacity: .5;
          margin: 0;
        }

        .footer-social-link {
          font-size: 2rem;
        }
      }

      .newsletter {
        margin-top: 3rem;

        .newsletter-form {
          grid-gap: 1rem;
          grid-template-columns: 1fr 1fr 1fr;
        }

      }

      /* FOOTER-NAV */
      .footer-nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        margin-top: 5%;

        li {
          list-style-type: none;

          .footer-nav-link {
            font-size: 0.8125rem;
            font-weight: 500;
            color: $color-white;

            &:hover {
              color: $color-dark;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* EXTRA LARGE BREAKPOINT (Large Desktops 1200px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1200px) {

  .main-content-wrapper {
    padding-bottom: 12rem;

    .ui-btn {
      padding: 1.3rem 1.5rem;
    }

    /* BODY ----------------------------------------------------------------- */
    .body {
      margin-top: 5rem;

      .containerish {
        grid-template-columns: 1fr 100px 1r;
        align-items: flex-start;

        .section-info {
          padding: 130px 10px 130px 2rem;
          height: auto;
          grid-column: 1 / 3;
          grid-row: 1;

        }

        .section-img {
          grid-row: 1;
          grid-column: 2 / -1;
          width: 100% !important;
          height: auto;
          background: blue;
          margin-top: 3rem;
        }
      }
    }

    /* ABOUT ---------------------------------------------------------------- */
    .dr-bio {
      margin-top: 5rem;

      .containerish {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        align-items: center;

        .section-img {
          background: url('../img/dr-img@2x.jpg') center / cover;
          height: 75vh;
          max-height: 712px;
        }

        .section-info {
          background: url('../img/dr-content-bg@2x.jpg') center / cover;
          grid-row: 1;
          padding: 40px 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          padding: 3rem 8rem;
        }
      }
    }

    /* FACE ----------------------------------------------------------------- */
    .face {
      margin-top: 5rem;

      .containerish {
        grid-template-columns: 1fr 100px 1r;
        align-items: flex-start;

        .section-info {
          padding: 130px 10px 130px 2rem;
          height: auto;
          grid-column: 1 / 3;
          grid-row: 1;

        }

        .section-img {
          grid-row: 1;
          grid-column: 2 / -1;
          width: 100% !important;
          height: auto;
          background: blue;
          margin-top: 3rem;
        }
      }
    }

    /* MIND ----------------------------------------------------------------- */
    .mind {
      margin-top: 5rem;

      .containerish {

        .col-left,
        .col-right {
          height: 75vh;
        }
      }
    }

    /* PRODUCTS ----------------------------------------------------------- */
    .products {
      margin-top: 5rem;

      .containerish {

        .product-wrapper {
          right: 35px;
          top: 50px;
          padding: 80px 20px 80px 20px;

          p {
            text-align: center;
            margin-top: 7rem;
            margin-bottom: 2rem;
          }

          .product-box {
            margin-bottom: 3rem;
          }
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* MACBOOK PRO 15" BREAKPOINT (Large Desktops 1400px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1400px) {
  .main-content-wrapper {

    .body,
    .dr-bio,
    .face {
      margin-top: 6rem;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* SUPER LARGE BREAKPOINT (IMAC STATUS 1900px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1900px) {}